# kafkanative

./: pom.xml
src/main/java/: Main.java
src/main/java/Helpers/: DataHelper.java  JsonHelper.java  KafkaAccess.java  KafkaHelper.java  KafkaOperations.java
src/main/java/entity/: Animal.java  Animals.java  Cat.java  Dog.java
